export default {
  whatsOnMind: "What's on your mind?",
  noPostsYetBeTheFirst: 'There are no posts yet, be the first.',
  whoCanSeeThisPost: 'Who can see this post?',
  whoCanSeeThis: 'Who can see this?',
  post: 'Post',
  sharePost: 'Share Post',
  createPost: 'Create Post',
  contentIsRequired: 'Content is required',
  photo: 'Photo',
  cancel: 'Cancel',
  remove: 'Remove',
  pendingApproval: 'pending approval',
  commentDotDotDot: 'Comment…',
  loadingDotDotDot: 'Loading…',
  reportPost: 'Report post',
  reportComment: 'Report comment',
  deletePost: 'Delete post',
  deleteComment: 'Delete comment',
  reported: 'Reported',
  reportSent: 'Your report has been sent anonymously',
  reportThank: 'Thank you for helping us to maintain our community standards. If this post breaches any of our standards, the appropriate action will be taken.',
  ok: 'OK'
}
