export default {
  whatsOnMind: 'Co słychać?',
  noPostsYetBeTheFirst: 'Brak postów, bądź pierwszy.',
  whoCanSeeThisPost: 'Kto może zobaczyć Twój post?',
  whoCanSeeThis: 'Kto może to zobaczyć?',
  post: 'Post',
  sharePost: 'Udostępnij',
  createPost: 'Utwórz post',
  contentIsRequired: 'Treść jest wymagana',
  photo: 'Zdjęcie',
  cancel: 'Anuluj',
  remove: 'Usuń',
  pendingApproval: 'oczekuje na zatwierdzenie',
  commentDotDotDot: 'Komentarz..',
  loadingDotDotDot: 'Wczytywanie..',
  reportPost: 'Zgłoś post',
  reportComment: 'Zgłoś komentarz',
  deletePost: 'Usuń post',
  deleteComment: 'Usuń komentarz',
  reported: 'Zgłoszone',
  reportSent: 'Twoje zgłoszenie zostało wysłane anonimowo.',
  reportThank: 'Dziękujemy za Twoje wsparcie w utrzymywaniu standardow społeczności. Jeśli ten post narusza zasady, odpowiednie działania zostaną podjęte. ',
  ok: 'OK'
}
